// server.js — OnionUnion 穩定版（auth.js 優先；無則回退 claim.js）+ 內建限流 fallback
import dotenv from "dotenv"; dotenv.config();

import express from "express";
import path from "path";
import fs from "fs";
import cors from "cors";
import helmet from "helmet";
import compression from "compression";
import morgan from "morgan";
import mongoose from "mongoose";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname  = path.dirname(__filename);

// =======================
// 內建簡易限流（fallback）
// =======================
const simpleLimiter = ({ windowMs, limit }) => {
  const buckets = new Map(); // ip -> {count, resetAt}
  return (req, res, next) => {
    const ip = req.ip || req.connection?.remoteAddress || "unknown";
    const now = Date.now();
    let b = buckets.get(ip);
    if (!b || b.resetAt <= now) {
      b = { count: 0, resetAt: now + windowMs };
      buckets.set(ip, b);
    }
    b.count++;

    // 標頭（對齊 express-rate-limit 的語意）
    res.set("RateLimit-Limit", String(limit));
    res.set("RateLimit-Remaining", String(Math.max(0, limit - b.count)));
    res.set("RateLimit-Reset", String(Math.floor(b.resetAt / 1000)));

    if (b.count > limit) {
      const retryAfter = Math.ceil((b.resetAt - now) / 1000);
      res.set("Retry-After", String(retryAfter));
      return res.status(429).json({ ok:false, error:"rate_limited", retryAfter });
    }
    next();
  };
};

// 優先嘗試使用 express-rate-limit；沒有就用 fallback
let _rateLimit = null;
try { ({ default: _rateLimit } = await import("express-rate-limit")); } catch {}
const createLimiter = ({ windowMs, limit }) => {
  if (_rateLimit) {
    return _rateLimit({ windowMs, limit, standardHeaders:true, legacyHeaders:false });
  }
  return simpleLimiter({ windowMs, limit });
};

// ========== ENV ==========
const PORT          = Number(process.env.PORT || 3000);
const MONGODB_URI   = process.env.MONGODB_URI || "mongodb://127.0.0.1:27017/onionunion";
const OPEN_REGISTER = ["1","true","yes"].includes(String(process.env.OPEN_REGISTER||"").toLowerCase());

const DISABLE_ADMIN = ["1","true","yes"].includes(String(process.env.DISABLE_ADMIN||"").toLowerCase());
const ADMIN_ENABLE  = ["1","true","yes"].includes(String(process.env.ADMIN_ENABLE||"").toLowerCase());
const ADMIN_USER    = String(process.env.ADMIN_USER || "");
const ADMIN_PASS    = String(process.env.ADMIN_PASS || "");
const ADMIN_TOKEN   = String(process.env.ADMIN_TOKEN || "");

// ========== APP ==========
const app = express();
app.disable("x-powered-by");
app.set("trust proxy", true);
app.use(helmet({ crossOriginResourcePolicy:false, contentSecurityPolicy:false }));
app.use(compression());
app.use(cors());
app.use(express.json({limit:"2mb"}));
app.use(express.urlencoded({extended:false, limit:"2mb"}));
app.use(morgan("combined"));

// 限流：通用 15 分鐘 300 次；登入/認領更嚴格 15 分鐘 60 次
const commonLimiter = createLimiter({ windowMs: 15*60*1000, limit: 300 });
const authLimiter   = createLimiter({ windowMs: 15*60*1000, limit: 60 });
app.use(commonLimiter);

// 健康檢查
app.get("/healthz", (_req, res) => {
  const db = mongoose.connection?.readyState === 1 ? "up" : "down";
  res.json({ ok:true, db, ts:Date.now() });
});

// ===== /auth 掛載：routes/auth.js 優先，沒有再回退 routes/claim.js =====
let mountedAuth = false;
try {
  const authRoutes = (await import("./routes/auth.js"))?.default;
  if (authRoutes) {
    app.use("/auth", authLimiter, authRoutes);
    mountedAuth = true;
    console.log("[Auth] routes/auth.js mounted at /auth");
  }
} catch { console.warn("[Auth] routes/auth.js not found – skip"); }

if (!mountedAuth) {
  try {
    const claimRoutes = (await import("./routes/claim.js"))?.default;
    if (claimRoutes) {
      app.use("/auth", authLimiter, claimRoutes);
      console.log("[Auth-Fallback] legacy routes/claim.js mounted at /auth");
    } else {
      console.warn("[Auth-Fallback] routes/claim.js export not found – no /auth mounted");
    }
  } catch { console.warn("[Auth-Fallback] routes/claim.js not found – no /auth mounted"); }
}

// ===== 可選 Gate 中介層（若無設定就略過） =====
try {
  const gateMod = await import("./middleware/auth.js");
  const gate = gateMod?.default || gateMod;
  if (typeof gate === "function") {
    app.use(gate);
    console.log("[Gate] access middleware enabled");
  } else {
    console.log("[Gate] access middleware not a function – continue");
  }
} catch {
  console.log("[Gate] access middleware not found – continue");
}

// ===== /ask（缺檔時給 mock，方便你先跑整線路） =====
try {
  const askMod = await import("./routes/ask.js");
  const askHandler = askMod?.askHandler || askMod?.default || askMod;
  if (typeof askHandler === "function" || askHandler?.stack) {
    app.use("/ask", askHandler);
    console.log("[Ask] route mounted");
  } else {
    app.post("/ask", (_req,res)=>res.json({ok:true, answer:"[mock] ask handler invalid"}));
    console.warn("[Ask] ask.js export 非預期，掛 mock /ask");
  }
} catch {
  app.post("/ask", (_req,res)=>res.json({ok:true, answer:"[mock] routes/ask.js not found"}));
  console.warn("[Ask] routes/ask.js not found – mock /ask mounted");
}

// ===== Admin 靜態頁與 API（Basic + Token 雙保護） =====
function unauthorized(res, realm="OnionUnion Admin") {
  res.set("WWW-Authenticate", `Basic realm="${realm}", charset="UTF-8"`);
  return res.status(401).json({ ok:false, error:"unauthorized" });
}
function adminBasicAuth(req, res, next) {
  if (!ADMIN_ENABLE || !ADMIN_USER || !ADMIN_PASS)
    return res.status(403).json({ ok:false, error:"admin_disabled_or_no_creds" });
  const header = req.headers.authorization || "";
  if (!header.startsWith("Basic ")) return unauthorized(res);
  const raw = Buffer.from(header.slice(6), "base64").toString("utf8");
  const i = raw.indexOf(":");
  const u = raw.slice(0, i), p = raw.slice(i+1);
  if (u === ADMIN_USER && p === ADMIN_PASS) return next();
  return unauthorized(res);
}
function requireAdminToken(req, res, next) {
  const token = req.headers["x-admin-token"] || req.headers["x-admin_key"] || req.headers["x-admin-token"];
  if (!ADMIN_TOKEN || token !== ADMIN_TOKEN) return res.status(403).json({ ok:false, error:"invalid_admin_token" });
  next();
}

const ADMIN_DIR = path.join(__dirname, "public", "admin");
if (!DISABLE_ADMIN && fs.existsSync(ADMIN_DIR)) {
  const adminRouter = express.Router();
  adminRouter.use(adminBasicAuth);
  adminRouter.use(
    helmet.contentSecurityPolicy({
      useDefaults:true,
      directives:{
        "default-src":["'self'"],
        "script-src":["'self'","'unsafe-inline'"],
        "style-src":["'self'","'unsafe-inline'"],
        "img-src":["'self'","data:"],
        "font-src":["'self'","data:"],
        "connect-src":["'self'"],
      }
    })
  );
  adminRouter.use((_,res,next)=>{ res.set("Cache-Control","no-store, no-cache, must-revalidate, private"); next(); });
  adminRouter.use(express.static(ADMIN_DIR, { index:"index.html" }));
  app.use("/admin", adminRouter);
  console.log("[Admin-Static] serving", ADMIN_DIR);

  const apiRouter = express.Router();
  apiRouter.use(adminBasicAuth);
  apiRouter.use(requireAdminToken);

  try {
    const adminRoutes = (await import("./routes/admin.js"))?.default;
    if (adminRoutes) {
      apiRouter.use(adminRoutes);
      console.log("[Admin-API] legacy routes/admin.js mounted");
    }
  } catch {}

  import("./routes/admin.users.js").then(({default:build})=>{
    apiRouter.use("/users", build({}));
    console.log("[Admin-API] mounted at /admin/api/users");
  });

  app.use("/admin/api", apiRouter);
} else {
  console.log("[Admin] API disabled (ADMIN_ENABLE=0 或 DISABLE_ADMIN=1)");
}

// Public 靜態
const PUBLIC_DIR = path.join(__dirname, "public");
if (fs.existsSync(path.join(PUBLIC_DIR, "index.html"))) {
  app.use("/", express.static(PUBLIC_DIR, { index:"index.html" }));
  console.log("[Public-Static] serving", PUBLIC_DIR);
} else {
  console.log("[Public-Static] public/index.html not found – root 404");
}

// 404
app.use((_req,res)=>res.status(404).json({ ok:false, error:"not_found" }));

// 啟動
await mongoose.connect(MONGODB_URI, { dbName:"onionunion" }).catch(e=>console.error("[DB] connect error:", e?.message||e));
console.log("[DB] connected");
app.listen(PORT, () => {
  console.log(`[Server] OnionUnion API listening on http://127.0.0.1:${PORT}`);
  console.log(`[Server] Gate ${process.env.GATE_ENABLE ? "ENABLED":"DISABLED"}`);
  if (!OPEN_REGISTER) console.log("[Server] OPEN_REGISTER=0 (public /auth/register closed)");
});
export default app;
