// routes/auth.js — 預約白名單認領（放寬版）＋無 admin 驗證
import express from "express";
import jwt from "jsonwebtoken";
import User from "../models/User.js";
let bcrypt; try { bcrypt = (await import("bcryptjs")).default; } catch { bcrypt = (await import("bcrypt")).default; }
const router = express.Router();
const issueToken = (u) => jwt.sign(
  { uid:String(u._id), handle:u.handle, role:u.role||"visitor" },
  process.env.JWT_SECRET || "dev_secret_change_me", { expiresIn:"30d" }
);

// 認領註冊（允許：preorder===true，或 尚未設定密碼）
router.post("/preorder-register", async (req, res) => {
  try {
    const { handle, password, email } = req.body || {};
    if (!handle || !password) return res.status(400).json({ ok:false, error:"missing_fields", message:"handle 與 password 必填" });

    const u = await User.findOne({ handle:String(handle).trim() });
    if (!u) return res.status(404).json({ ok:false, error:"not_found", message:"找不到此帳號" });

    const whitelisted = (u.preorder === true) || (!u.preorder && !u.password_hash);
    if (!whitelisted) return res.status(403).json({ ok:false, error:"not_whitelisted", message:"此帳號未在預約名單中" });

    if (u.password_hash && u.preorder === false)
      return res.status(409).json({ ok:false, error:"already_claimed", message:"此帳號已完成註冊" });

    if (email) {
      const lower = String(email).toLowerCase();
      const dup = await User.findOne({ email: lower, _id:{ $ne:u._id } });
      if (dup) return res.status(400).json({ ok:false, error:"email_taken", message:"email 已被使用" });
      u.email = lower;
    } else if (!u.email) {
      u.email = `${u.handle}@placeholder.local`.toLowerCase();
    }

    u.password_hash = await bcrypt.hash(password, 12);
    u.preorder = false;
    u.role ??= "visitor";
    u.trial_credits ??= 3;
    await u.save();

    return res.json({ ok:true, token: issueToken(u) });
  } catch (e) {
    console.error("[preorder-register] error:", e);
    return res.status(500).json({ ok:false, error:"server_error", detail:String(e?.message||e) });
  }
});

// （可選）公開註冊，預設關閉
router.post("/register", async (req, res) => {
  if (process.env.OPEN_REGISTER !== "1")
    return res.status(403).json({ ok:false, error:"register_closed", message:"註冊關閉，請使用 /auth/preorder-register" });

  const { email, password, handle } = req.body || {};
  if (!email || !password || !handle) return res.status(400).json({ ok:false, error:"missing_fields" });

  const lower = String(email).toLowerCase();
  const exists = await User.findOne({ $or:[{ email:lower }, { handle }] });
  if (exists) return res.status(409).json({ ok:false, error:"conflict" });

  const password_hash = await bcrypt.hash(password, 12);
  const u = await User.create({ email:lower, handle, password_hash, role:"visitor", trial_credits:3, preorder:false });
  return res.json({ ok:true, token: issueToken(u) });
});

// 簡版 /me
router.get("/me", (_req, res) => res.json({ ok:true, user:null }));

export default router;
